package homework2;
import  java.util.*;

public class Main2 {


		
			    public static void main(String[] args){
		        //Создадим переменную, в которую занесем значение числа, заданного пользователем
		        int a;
		        Scanner scn=new Scanner(System.in);
		        System.out.println("Введите натуральное число");
		        //Проверка, является ли введенный знак натуральным числом
		        if(scn.hasNextInt()){
		            //Если проверка пройдена, перемменой а присваивается значение введенного числа
		            a=scn.nextInt();
		            //Из условия задачи нам необходимо найти все делители числа, заданного пользователем. Зная, что наибольший делитель - это само число, а наименьший - 1, составим цикл: если при деление по модулю заданного числа на число из потенциальных делителей результат равен 0, такое число является делителем заданного числа, которое и выводим на экран
		            System.out.print("Делителями числа "+a+" являются ");
		            for(int i=a;i>0;i--){
		                int b=a%i;
		                if(b==0)
		                    System.out.print(i+" ");
		            }
		        }else{
		        	System.out.println("Ошибка. Введено не число");
		        }
		    }
		    
}
	

	


